
payumoney.gateway.environment = test

payumoney.gateway.environment.test.key =OrVC3cbt
payumoney.gateway.environment.test.salt=A4LTzBxsKQ

payumoney.gateway.environment.production.key =
payumoney.gateway.environment.production.salt=
payumoney.gateway.environment.production.request.hash.sequence=key|txnid|amount|productinfo|firstname|email|udf1|udf2|udf3|udf4|udf5|udf6|udf7|udf8|udf9|salt
payumoney.gateway.environment.production.response.hash.sequence=salt|udf9|udf8|udf7|udf6|udf5|udf4|udf3|udf2|udf1|email|firstname|productinfo|amount|txnid|key

